{
  "name": "react-npm",
  "version": "1.0.0",
  "description": "React Skeleton with Flux",
  "main": "src/app.jsx",
  "scripts": {
    "watch-js": "watchify src/app.jsx -v -t [ babelify --presets [ react ] ] -o public/js/app.js",
    "minify-js": "minify public/js/app.js --output public/js/app.min.js",
    "build-css": "node-sass src/scss/ -o public/css/ --output-style compressed",
    "watch-css": "nodemon --watch src/scss/ -e scss -x \"npm run build-css\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jacob Andersson",
  "license": "ISC",
  "dependencies": {
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.2.0",
    "flux": "^2.1.1",
    "jquery": "^2.2.1",
    "microevent": "^1.0.0",
    "react": "^0.14.7",
    "react-dom": "^0.14.7"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "nodemon": "^1.9.1",
    "watchify": "^3.7.0"
  }
}
